<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" media="all">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function loadCSS( href, before, media, callback ){"use strict"; var ss=window.document.createElement( "link" ); var ref=before || window.document.getElementsByTagName( "script" )[ 0]; var sheets=window.document.styleSheets; ss.rel="stylesheet"; ss.href=href; ss.media="only x"; if( callback ){ss.onload=callback;}ref.parentNode.insertBefore( ss, ref ); ss.onloadcssdefined=function( cb ){var defined; for( var i=0; i < sheets.length; i++ ){if( sheets[ i].href && sheets[ i].href.indexOf( href ) > -1 ){defined=true;}}if( defined ){cb();}else{setTimeout(function(){ss.onloadcssdefined( cb );});}}; ss.onloadcssdefined(function(){ss.media=media || "all";}); return ss;}loadCSS( "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" ); loadCSS( "style.css" );
    </script>
    <noscript><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"></noscript>
    <noscript><link href="style.css" rel="stylesheet"></noscript>
    <title>A Guide to the Planted Aquarium</title>
</head>
<body>
    <div class="container">
      
        <div class="hero-unit">
            <img src="logo.png" height="220" width="1614" class="img-responsive logo-image">
        </div>
        <nav class="navbar navbar-default" role="navigation">
           
            <div class="container-fluid">
              <hr class="header-line top">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
             </div>
              <a class="navbar-brand nav-text" href="index.html">Home</a>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav nav-text">
                    <li class="active"><a href="betta.html">Bettas</a></li>
                    <li class="active"><a href="beginner.html">Beginners Guide</a></li>
                    <li class="active"><a href="aquascaping.html">Aquascaping</a></li>
                    <li class="active"><a href="plantedguide.html">Planted-tank guide</a></li>
                    <li class="active"><a href="http://blog.aquariuminfo.org">Blog</a></li>
                    <li class="active"><a href="makingmoney.html">$Making Money</a></li>
                    <li class="active"><a href="fish.html">Fish</a></li>
                </ul>
            </div>
            <hr class="header-line-bottom">
            </div>
        </nav>
    </div>
</div>







    <div class="container">
        <div class="col-lg-3 col-md-3 hidden-xs hidden-sm">
            <ul class="side-nav-text">
                <hr>
                <img src="icons/guidelist-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="guides.html">List of Aquarium Guides</a></li>
                <hr>
                <img src="icons/beginner-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="beginner.html">Freshwater Beginner's Corner</a></li>
                <hr>
                <ul class="sub-nav-text">
                    <li class="active"><a href="beginner.html">Setting up the Aquarium</a></li>
                    <li class="active"><a href="cycling.html">Cycling the Tank</a></li>
                    <li class="active"><a href="faq.html">Cloudy Aquarium Water</a></li>
                    <li class="active"><a href="fish.html">Choosing Fish</a></li>
                </ul>
                <hr>
                <img src="icons/planted-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="plantedguide.html">The Planted Tank</a></li>
                <hr>
                <ul class="sub-nav-text">
                    <li class="active"><a href="plantedguide.html">Planted guide</a></li>
                    <li class="active"><a href="majorfactors.html">Lights and Ferts</a></li>
                    <li class="active"><a href="planting.html">How to Plant</a></li>
                    <li class="active"><a href="trimming.html">Trimming and Maitenance</a></li>
                </ul>
                <hr>
                <img src="icons/aquascape-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="aquascaping.html">Freshwater Aquascaping Basics</a></li>
                <hr>
                <ul class="sub-nav-text">
                    <li class="active"><a href="aquascaping.html">A Guide to Aquascaping</a></li>
                    <li class="active"><a href="lighting.html">The Lighting</a></li>
                    <li class="active"><a href="substrate.html">The Substrate</a></li>
                    <li class="active"><a href="co2.html">C02, Carbon Dioxide</a></li>
                    <li class="active"><a href="fertilizers.html">Liquid Fertilizers</a></li>
                    <li class="active"><a href="ornaments.html">Ornaments (wood, rock)</a></li>
                    <li class="active"><a href="trimming.html">Maitenance/Trimming</a></li>
                </ul>
                <hr>
                <img src="icons/fish-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="fish.html">Freshwater Fish</a></li>
                <hr>
                <ul class="sub-nav-text">
                    <li class="active"><a href="fish.html">Introduction</a></li>
                    <li class="active"><a href="compatibility.html">Compatibility Chart</a></li>
                    <li class="active"><a href="oscar.html">Oscars</a></li>
                    <li class="active"><a href="arowana.html">Arowana's / Saratogas</a></li>
                    <li class="active"><a href="cichlid.html">Cichlids</a></li>
                    <li class="active"><a href="tetra.html">Tetra's</a></li>
                    <li class="active"><a href="livebearers.html">Livebearer's</a></li>
                    <li class="active"><a href="discus.html">Discus</a></li>
                    <li class="active"><a href="rainbows.html">Rainbow's</a></li>
                    <li class="active"><a href="betta.html">Betta's</a></li>
                </ul>
                <hr>
                <img src="icons/calc-icon.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="volumecalculator.html">Volume Calculator</a></li>
                <hr>
                <img src="icons/diy-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="moonlights.html">Do It Yourself Articles</a></li>
                <hr>
                <ul class="sub-nav-text">
                    <li class="active"><a href="diyco2.html">DIY C02 Recipes</a></li>
                    <li class="active"><a href="moonlights.html">DIY Moonlights</a></li>
                </ul>
                <hr>
                <img src="icons/shrimp-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="shrimp.html">Freshwater Shrimp</a></li>
                <hr>
                <ul class="sub-nav-text">
                    <li class="active"><a href="shrimp.html">Introduction</a></li>
                    <li class="active"><a href="shrimptank.html">Shrimp Tank Setup</a></li>
                    <li class="active"><a href="rcs.html">Red Cherry Shrimp</a></li>
                    <li class="active"><a href="amanoshrimp.html">Amano Shrimp</a></li>
                    <li class="active"><a href="crs.html">Crystal Red Shrimp</a></li>
                    <li class="active"><a href="ghostshrimp.html">Ghost Shrimp</a></li>
                    <li class="active"><a href="makingmoney.html">Making Money with CRS</a></li>
                </ul>
                <hr>
                <img src="icons/photography-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="photographs.html">Aquarium Photography</a></li>
                <hr>
                <img src="icons/snail-icon.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="aquariumsnails.html">Freshwater Snails</a></li>
                <hr>
                <img src="icons/water-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="water.html">Water Quality</a></li>
                <hr>
                <img src="icons/faq-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="faq.html">FAQ</a></li>
                <hr>
                <img src="icons/fowlr-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="beginnersaltwater.html">Setting up the Aquarium - Basic FOWLR setup</a></li>
                <hr>
                <img src="icons/betta-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="betta.html">Keeping Betta's</a></li>
                <hr>
                <img src="icons/about-icon-min.png" height="30" width="30" class="icon-image">
                <li class="active side-nav-title"><a href="about.html">About &amp; Contact</a></li>
                <hr>
            </ul>
        </div>
<div class="col-lg-9 col-md-9 main-body">
    <img src="icons/planted-icon.png" height="50" width="50" class="icon-main">
    <h1 class="page-title">The Planted Aquarium</h1><div class="page-beeline">
        A GUIDE TO THE PLANTED AQUARIUM</div>
        <br><p>Welcome to the next step up in having an aquarium, the planted aquarium. 
            "But wait.... I have had plants in my tank before?" Yes most people have,
             but a planted aquarium attempts to mimic a natural environment.</p><p>If 
                you already believe you have a strong knowledge of planted tanks and how
                 everything works, feel free to check out the more advanced techniques of 
                 aqua scaping in this guide:An Advanced Guide to Aquascaping</p><p>
            Creating a planted tank helps you to understand the chemistry within 
            the water that allows the plants to grow and flourish if presented with 
            the right environment. There are hundreds of types of plants that encompass
             different requirements, colours and sizes.</p>
        <img src="images/planted-tank-2.jpg" class="img-responsive img-rounded pull-left planted-img1" alt="fish in aquarium planted" height="270" width="460">
         <img src="images/aquarium-fish-24.jpg" class="img-responsive img-rounded planted-img2" alt="planted tank" height="270" width="360"> 
     <h2 class="numbered-title">Steps to starting your planted Aquarium</h2>
     <hr><p>Decide what type of plants you want in the tank. It is usually 
        a good idea to stick with one central theme e.g. Stem plants, Anubais
        , Java Ferns and crypts. These are among the major types, moss is another plant
         that will grow in almost all conditions; it makes a fine addition to any planted 
         aquarium.</p><h2 class="numbered-title">Examples of Common Plants</h2><hr>
         <img src="icons/step1.png" height="40" width="40" class="img-left-smaller" alt="">
         <h2 class="numbered-title-smaller">Stem Plants</h2>
         <ul class="beautiful-list-smaller"><li>Stem plants will fill the back of
             the tank nicely and can be shaped very stemseasily through trimming.
              The trimmed stems can then be propagated into the substrate and grown 
              again, meaning soon your tank will be full of lush plants. Try to avoid 
              some plants like hygro and red coloured plants. Hygro will grow nicely but 
              as it gets lager and stems become closer its lower leaves will drop off and
               pollute the tank. Red plants need very high lighting and should be avoided.
            </li></ul>
            <img src="icons/step2.png" height="40" width="40" class="img-left-smaller" alt="">
            <h2 class="numbered-title-smaller">Anubais &amp; Ferns</h2>
            <ul class="beautiful-list-smaller"><li>Anubais and java ferns ARE NOT placed 
                
                in the substrate, they are plants that feed directly on the water column and 
                if placed into the gravel they will die. They grow quite slow but they look 
                very nice if attached to driftwood or a rock.</li>
        </ul>
                <img src="icons/step3.png" height="40" width="40" class="img-left-smaller" alt=""><h2 class="numbered-title-smaller">
                    Potted Plants</h2><ul class="beautiful-list-smaller"><li>
                        Crypts and potted plants can be placed in the gravel and they are attractive 
                        looking plants, because they are usually easy to keep they are incredibly popular
                         and also fairly affordable; crypts are a good starter plant.</li></ul>
                         <img src="icons/step4.png" height="40" width="40" class="img-left-smaller" alt="">
                         <h2 class="numbered-title-smaller">Moss</h2><ul class="beautiful-list-smaller">
                            <li>Moss will grow fast or slow and display different structures depending 
                                on nutrients and lighting but is a great looking plant and perfect for 
                                the beginner. Java moss and Christmas are among two of 
                                the most abundant, only a little bit is needed to grow a whole 
                                lot more.</li></ul>
                            <img src="icons/step5.png" height="40" width="40" class="img-left-smaller" alt="">
                            <h2 class="numbered-title-smaller">Hair Grass</h2>
                            <ul class="beautiful-list-smaller">
                                <li>Hair grass is a great looking plant that looks like underwater grass, why 
                                    not have paddocks in your aquarium?</li></ul><br>
                                    When the types of plants you are using have been decided we must think 
                                    about what requirements the plants need to grow, a nutrient rich substrate
                                     will work but in this case is not entirely necessary.
                                     <div class="next-article">
                                        <a href="majorfactors.html">
                                            <img src="icons/lighting-icon.png" height="100" width="100" class="icon-next"> Lights and Fertilizers</a>
</div>
</div>
</div>


    </div>
    <div class="container page-footer">
            <hr>
            <p>
            COPYRIGHT (C) 2015 AQUARIUMINFO.ORG ALL RIGHTS RESERVED - 
            <a href="termsofuse.html">PRIVACY POLICY</a>
            <a href="contact.html">CONTACT</a>
            </p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
       
    </body>
    </html>